# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 12, 0),
    prodvers=(0, 1, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "CottonProject"),
          StringStruct("FileDescription", "RabiRoute"),
          StringStruct("FileVersion", "0.1.12"),
          StringStruct("InternalName", "RabiRoute"),
          StringStruct("OriginalFilename", "RabiRoute-Tray.exe"),
          StringStruct("ProductName", "RabiRoute"),
          StringStruct("ProductVersion", "0.1.12"),
        ],
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
