# RabiRoute

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  README_zh.md  RabiRoute-Tray.spec  Start-RabiRoute-Health-Watchdog.bat  Start-RabiRoute-MessageAdapter-Watchdog.bat  Start-RabiRoute-Tray.bat  design-qa.md  design-qa_zh.md  gateways.example.json  package-lock.json  package.json  rabiroute-build.SKILL.md  rebuild-and-restart.cmd  wrangler.rabilink-relay.toml  主动智能设计思路.md  主动智能设计思路_en.md  版本更新.md  版本更新日志.md  版本更新日志_en.md
apps/: README.md  README_en.md
apps/rabilink-android/glass-app/: build.gradle
apps/rabilink-android/glass-app/src/main/java/com/rabi/link/glass/: GlassAsrProbeActivity.java  GlassAudioClientActivity.java  GlassRokidAiSdkBridge.java
archive/: README.md  README_en.md  codex-shared-runtime-migration-2026-07-15.md  codex-shared-runtime-migration-2026-07-15_en.md
docs/: README.md  (+86 more)
examples/android-band-probe/: README.md  build.gradle  settings.gradle
examples/android-band-probe/app/: build.gradle
examples/android-band-probe/app/src/androidTest/: AndroidManifest.xml
examples/android-band-probe/app/src/androidTest/java/com/rabiroute/bandprobe/: MiHealthInstrumentation.kt
examples/android-band-probe/app/src/main/: AndroidManifest.xml
examples/android-band-probe/app/src/main/java/com/rabiroute/bandprobe/: BondedGattProbeReceiver.kt  HealthConnectActivity.kt  HealthConnectReadReceiver.kt  MainActivity.java  MiHealthCloudListProbeReceiver.kt  MiHealthDeepProbeReceiver.kt  MiHealthOAuthActivity.kt  MiHealthProviderProbeActivity.kt  MiHealthReadReceiver.kt
examples/android-band-probe/app/src/main/res/values/: styles.xml
examples/android-band-probe/schemas/: mi-health-summary.schema.json
examples/android-band-probe/scripts/: Collect-MiHealthCloudHeartRate.ps1  Convert-MiHealthCloudJsonToMarkdown.ps1  Export-BandProbeApk.ps1  MiHealthProbe.psm1  MiHealthProviderQuery.java  Read-MiHealthProvider.ps1  Test-MiHealthProbe.ps1  read-mi-health-summary-typed-example.ts  read-mi-health-summary.mjs
examples/android-rabi-link-probe/: .gitignore  README.md  README_en.md  build.gradle  settings.gradle
examples/android-rabi-link-probe/app/: build.gradle
examples/android-rabi-link-probe/app/src/main/: AndroidManifest.xml
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/: BondedGattProbeReceiver.kt  MainActivity.kt  RabiChatStore.java  RabiConversationService.java  RabiConversationSettings.java  RabiConversationTarget.java  RabiLinkRelaySettings.kt  RabiMobileUi.kt  TestCenterActivity.java
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/bridge/: ProbeResultLog.java
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/modules/rabiroute/: RabiLinkRelayBridgeBootReceiver.kt  RabiLinkRelayBridgeService.kt  RabiRouteSdkProbeActivity.kt
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/modules/rokid/: RabiGlassPcBackend.java  RabiPcmSegmenter.java  RokidAudioCapture.java  RokidAuthorizationFlow.java  RokidCxrCallbacks.java  RokidCxrController.java  RokidGlassModule.java  RokidNativeVoiceBridge.kt  RokidPhotoStore.java  RokidProbeActivity.java  RokidProbeEnvironment.java  RokidProbeUi.java
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/modules/wearable/: SecureSecretStore.kt  WearableHealthSettings.kt  WearableHealthSettingsActivity.kt  WearableHealthSyncService.kt
examples/android-rabi-link-probe/app/src/main/java/com/rabi/link/modules/xiaomi/: HealthConnectActivity.kt  HealthConnectForegroundHeartRateProbe.kt  HealthConnectHeartRateReader.kt  HealthConnectReadReceiver.kt  MiHealthCloudArtifacts.java  MiHealthCloudCallRunner.kt  MiHealthCloudDownloadExporter.java  MiHealthCloudJsonSummaryAppender.java  MiHealthCloudMarkdownFormat.kt  MiHealthCloudMarkdownStatsRenderer.kt  MiHealthCloudNotificationPresenter.kt  MiHealthCloudRawHttpFiles.kt  MiHealthCloudRawHttpRecorder.kt  MiHealthCloudRawHttpSummary.kt  MiHealthCloudResultActions.java  MiHealthCloudResultStore.kt  MiHealthCloudSdkPageRunner.kt  MiHealthFragmentLaunchActivity.kt  MiHealthFragmentLaunchReceiver.kt  MiHealthOAuthActivity.kt  MiHealthOAuthAuthorizationUrlBuilder.kt  MiHealthOAuthForm.kt  MiHealthProviderProbeActivity.kt  MiHealthReadReceiver.kt  XiaomiProbeActivity.java
examples/android-rabi-link-probe/app/src/main/java/com/xiaomi/fitness/baseui/common/: FragmentParams.kt
examples/android-rabi-link-probe/app/src/main/res/drawable/: ic_rabi_link_notification.xml
examples/android-rabi-link-probe/app/src/main/res/xml/: rabi_file_paths.xml
examples/android-rabi-link-probe/docs/: rabi-link-probe-merge-plan.md  rabi-link-probe-merge-plan_en.md  rokid-ai-sdk-official-voice-plan.md  rokid-ai-sdk-official-voice-plan_en.md  rokid-asr-tts-communication-research.md  rokid-native-asr-tts.md  rokid-refactor-closeout-plan.md
examples/android-rabi-link-probe/glass-asr/: build.gradle
examples/android-rabi-link-probe/glass-asr/src/main/: AndroidManifest.xml
examples/android-rabi-link-probe/glass-asr/src/main/java/com/rabi/link/glass/: GlassAsrProbeActivity.java  GlassAudioClientActivity.java
examples/android-rabi-link-probe/glass-asr/src/main/res/values/: styles.xml
examples/android-rabi-link-probe/scripts/: Build-MiHealthProviderQuery.ps1  Collect-MiHealthCloudHeartRate.ps1  Collect-MiHealthHeartRateBySwipe.ps1  Collect-MiHealthHeartRateFromLogcat.ps1  Collect-RokidNativeVoiceEvidence.ps1  Export-RabiLinkProbeApk.ps1  Get-RokidCompanionAssociationState.ps1  Inspect-RokidSdkArtifacts.ps1  Invoke-RokidGlassAppCommand.ps1  MiHealthProbe.psm1  Query-RokidMavenMetadata.ps1  Run-RokidGlassAiSdkTrial.ps1  Run-RokidNativeVoiceTrial.ps1  Send-RokidNativeVoiceCommand.ps1  Set-RokidAiSdkConfig.ps1  Set-RokidAiSdkDemoConfig.ps1  Set-RokidGlassAiSdkConfig.ps1  Start-RabiLinkWearableCompanion.ps1  Start-RokidNativeTtsPlaybackServer.ps1  Start-RokidNativeVoiceStack.ps1  Stop-RokidNativeVoiceStack.ps1  Test-RokidGlassAiSdkReadiness.ps1
examples/android-rabi-link-probe/types/: mi-health-summary.d.ts
(+912 files in other folders)
