<template>
  <div class="page">
    <div class="header">
      <text class="title">Rabi 探针</text>
      <text class="subtitle">{{status}}</text>
    </div>

    <div class="section">
      <text class="label">设备</text>
      <text class="value">{{deviceText}}</text>
    </div>

    <div class="section">
      <text class="label">电量</text>
      <text class="value">{{batteryText}}</text>
    </div>

    <div class="section">
      <text class="label">互联</text>
      <text class="value">{{bridgeText}}</text>
    </div>

    <div class="section">
      <text class="label">传感器</text>
      <text class="value">{{sensorText}}</text>
    </div>

    <div class="section">
      <text class="label">健康数据</text>
      <text class="value">{{healthText}}</text>
    </div>

    <div class="actions">
      <input type="button" class="button" value="刷新" onclick="refresh" />
      <input type="button" class="button" value="发送" onclick="sendProbe" />
    </div>
  </div>
</template>

<script>
import device from '@system.device'
import battery from '@system.battery'

let connect = null

export default {
  private: {
    status: '等待刷新',
    deviceText: '未读取',
    batteryText: '未读取',
    bridgeText: '未连接',
    sensorText: '未读取',
    healthText: 'Vela 文档未发现心率/睡眠历史开放 API'
  },

  onInit() {
    this.refresh()
    this.bindInterconnect()
  },

  onDestroy() {
    if (connect) {
      connect.onmessage = null
      connect.onopen = null
      connect.onclose = null
      connect.onerror = null
    }
  },

  refresh() {
    this.status = '读取中'
    this.readDevice()
    this.readBattery()
    this.sensorText = '公开文档有加速度/气压/罗盘；自动订阅会让当前模拟器卡住'
    this.status = '已刷新'
  },

  readDevice() {
    try {
      device.getInfo({
        success: (data) => {
          this.deviceText = JSON.stringify(data)
          console.info('device.getInfo', this.deviceText)
        },
        fail: (data, code) => {
          this.deviceText = '读取失败 ' + code + ' ' + JSON.stringify(data)
        }
      })
    } catch (err) {
      this.deviceText = '接口异常 ' + err.message
    }
  },

  readBattery() {
    try {
      battery.getStatus({
        success: (data) => {
          this.batteryText = JSON.stringify(data)
          console.info('battery.getStatus', this.batteryText)
        },
        fail: (data, code) => {
          this.batteryText = '读取失败 ' + code + ' ' + JSON.stringify(data)
        }
      })
    } catch (err) {
      this.batteryText = '接口异常 ' + err.message
    }
  },

  bindInterconnect() {
    this.bridgeText = '需真机和同签名手机 App 验证'
  },

  sendProbe() {
    const payload = {
      type: 'rabi-link-probe',
      time: Date.now(),
      device: this.deviceText,
      battery: this.batteryText,
      health: this.healthText
    }

    this.bridgeText = '模拟器无手机端连接，payload 已写日志'
    console.info('probe payload', JSON.stringify(payload))
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  background-color: #101216;
  flex-direction: column;
  padding: 16px;
}

.header {
  flex-direction: column;
  margin-bottom: 10px;
}

.title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
}

.subtitle {
  color: #8fd7ff;
  font-size: 14px;
  margin-top: 4px;
}

.section {
  flex-direction: column;
  margin-top: 8px;
  padding: 10px;
  background-color: #1b2028;
  border-radius: 8px;
}

.label {
  color: #a7b0bd;
  font-size: 13px;
}

.value {
  color: #f4f7fb;
  font-size: 14px;
  margin-top: 4px;
  lines: 3;
}

.actions {
  flex-direction: row;
  margin-top: 12px;
}

.button {
  flex: 1;
  height: 38px;
  margin-right: 8px;
  color: #101216;
  background-color: #8fd7ff;
  border-radius: 8px;
  font-size: 15px;
}
</style>
